Ants Copyright 2015 Sergey Kovchik, CC-BY CC-NC CC-ND license.
Blop Copyright 2013 Mark DiAngelo, CC-BY3 liscense
cartoon straw bubbles.wav Copyright 2012 elektroproleter CC-BY3 license.
La Beau Blaireau Copyright 2015 NICOCO, CC-BY CC-NC CC-SA license.
shot.flac Copyright 2013 Iwan Gabovitch, CC-BY3 license.
Ting sound from a metal cup Copyright 2012 dermotte CC-BY3 license.